# AZD-WatermarkFunction

./: README.md  azure.yaml  demoguide.md  prereqs.md
azd-hooks/: prepackage.ps1
demoguide/: demoguide.md
function/: AddWatermarkToImageFunction.cs  AddWatermarkToImageFunction.csproj  FunctionApp.sln
infra/: main.bicep
infra/modules/: azureFunction.bicep  storageAccount.bicep
